ECB++

Crypto

tags: ['Author: Didkd']

I made an encryption machine! I was so nice that it even gives out gifts together with the encrypted text!

['/files/97173582148edb60c732f6413118b020/dist.tar.gz?token=eyJ1c2VyX2lkIjoxMjgzLCJ0ZWFtX2lkIjo2NjksImZpbGVfaWQiOjQ3fQ.Z-ATeA.Qg5d-qNLuNwB8q632lPslWhIZMw']

Connection_info: nc ecbpp.kctf-453514-codelab.kctf.cloud 1337

========================================
--- АВТОМАТИЧЕСКИЙ ПЕРЕВОД (RU) ---
========================================

ЕЦБ++

Крипто

теги: ['Автор: Didkd']

Я сделал шифровальную машину! Мне было так приятно, что он даже подарки раздает вместе с зашифрованным текстом!

['/files/97173582148edb60c732f6413118b020/dist.tar.gz?token=eyJ1c2VyX2lkIjoxM jgzLCJ0ZWFtX2lkIjo2NjksImZpbGVfaWQiOjQ3fQ.Z-ATEA.Qg5d-qNLuNwB8q632lPslWhIZMw']

Информация о соединении: nc ecbpp.kctf-453514-codelab.kctf.cloud 1337